{
  "compilerOptions": {

    "target": "ES5",

    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "alwaysStrict": true,

    "out": "../js/app.js",
    "rootDir": ".",
    "sourceMap": true
  },
  "files": ["WebGLEditorImpl.ts"]
}



